<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,1180)" to="(760,1180)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(460,1560)" to="(580,1560)"/>
    <wire from="(760,1160)" to="(860,1160)"/>
    <wire from="(800,1040)" to="(900,1040)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(1060,590)" to="(1060,790)"/>
    <wire from="(1060,190)" to="(1060,390)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(490,1510)" to="(660,1510)"/>
    <wire from="(730,1690)" to="(730,1710)"/>
    <wire from="(1230,1360)" to="(1410,1360)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(640,1470)" to="(660,1470)"/>
    <wire from="(930,1650)" to="(930,1690)"/>
    <wire from="(490,1400)" to="(490,1510)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(260,290)" to="(260,910)"/>
    <wire from="(840,1420)" to="(920,1420)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(620,970)" to="(740,970)"/>
    <wire from="(1220,370)" to="(1390,370)"/>
    <wire from="(290,710)" to="(470,710)"/>
    <wire from="(130,1710)" to="(500,1710)"/>
    <wire from="(450,1360)" to="(570,1360)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(480,910)" to="(650,910)"/>
    <wire from="(1230,1560)" to="(1420,1560)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(820,1200)" to="(860,1200)"/>
    <wire from="(190,1310)" to="(490,1310)"/>
    <wire from="(740,950)" to="(840,950)"/>
    <wire from="(720,1490)" to="(720,1510)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(920,1450)" to="(920,1490)"/>
    <wire from="(920,970)" to="(920,1010)"/>
    <wire from="(930,1540)" to="(930,1580)"/>
    <wire from="(480,800)" to="(480,910)"/>
    <wire from="(490,1200)" to="(570,1200)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(830,1600)" to="(830,1650)"/>
    <wire from="(850,1620)" to="(850,1670)"/>
    <wire from="(190,290)" to="(190,1310)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(1060,190)" to="(1170,190)"/>
    <wire from="(930,1540)" to="(1180,1540)"/>
    <wire from="(440,760)" to="(560,760)"/>
    <wire from="(650,1580)" to="(650,1670)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(830,1650)" to="(930,1650)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(800,990)" to="(840,990)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(1060,1380)" to="(1180,1380)"/>
    <wire from="(1060,980)" to="(1180,980)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(910,850)" to="(910,890)"/>
    <wire from="(920,1180)" to="(920,1220)"/>
    <wire from="(920,1340)" to="(920,1380)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(900,580)" to="(1120,580)"/>
    <wire from="(160,1510)" to="(490,1510)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(820,1400)" to="(820,1450)"/>
    <wire from="(840,1420)" to="(840,1470)"/>
    <wire from="(720,1310)" to="(860,1310)"/>
    <wire from="(210,1100)" to="(470,1100)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(650,1580)" to="(770,1580)"/>
    <wire from="(1230,960)" to="(1400,960)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(640,1380)" to="(640,1470)"/>
    <wire from="(770,1560)" to="(870,1560)"/>
    <wire from="(820,1450)" to="(920,1450)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(770,1560)" to="(770,1580)"/>
    <wire from="(1060,1380)" to="(1060,1580)"/>
    <wire from="(1060,980)" to="(1060,1180)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(850,1670)" to="(870,1670)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(900,940)" to="(1180,940)"/>
    <wire from="(1060,790)" to="(1060,980)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(920,1140)" to="(1180,1140)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(810,800)" to="(810,850)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(980,30)" to="(1060,30)"/>
    <wire from="(700,1100)" to="(840,1100)"/>
    <wire from="(640,1380)" to="(760,1380)"/>
    <wire from="(160,290)" to="(160,1510)"/>
    <wire from="(810,850)" to="(910,850)"/>
    <wire from="(760,1360)" to="(860,1360)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(630,780)" to="(630,870)"/>
    <wire from="(830,1600)" to="(870,1600)"/>
    <wire from="(880,170)" to="(1110,170)"/>
    <wire from="(760,1360)" to="(760,1380)"/>
    <wire from="(1060,390)" to="(1060,590)"/>
    <wire from="(490,1310)" to="(660,1310)"/>
    <wire from="(1230,1160)" to="(1410,1160)"/>
    <wire from="(840,1470)" to="(860,1470)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(490,1200)" to="(490,1310)"/>
    <wire from="(210,290)" to="(210,1100)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(500,1600)" to="(580,1600)"/>
    <wire from="(840,1220)" to="(920,1220)"/>
    <wire from="(700,510)" to="(840,510)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,780)" to="(750,780)"/>
    <wire from="(1220,170)" to="(1390,170)"/>
    <wire from="(1220,570)" to="(1390,570)"/>
    <wire from="(450,1160)" to="(570,1160)"/>
    <wire from="(800,650)" to="(900,650)"/>
    <wire from="(470,1100)" to="(640,1100)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(820,1400)" to="(860,1400)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(720,1290)" to="(720,1310)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(920,1250)" to="(920,1290)"/>
    <wire from="(930,1580)" to="(930,1620)"/>
    <wire from="(470,990)" to="(470,1100)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(910,750)" to="(1170,750)"/>
    <wire from="(490,1400)" to="(570,1400)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(730,1710)" to="(870,1710)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(1060,790)" to="(1170,790)"/>
    <wire from="(1060,390)" to="(1170,390)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(130,290)" to="(130,1710)"/>
    <wire from="(430,950)" to="(550,950)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(1060,1580)" to="(1180,1580)"/>
    <wire from="(1060,1180)" to="(1180,1180)"/>
    <wire from="(1220,770)" to="(1400,770)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(290,290)" to="(290,710)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(920,1380)" to="(920,1420)"/>
    <wire from="(900,1040)" to="(900,1080)"/>
    <wire from="(920,1140)" to="(920,1180)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(480,800)" to="(560,800)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(820,1200)" to="(820,1250)"/>
    <wire from="(840,1220)" to="(840,1270)"/>
    <wire from="(720,1510)" to="(860,1510)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(640,1180)" to="(640,1270)"/>
    <wire from="(820,1010)" to="(920,1010)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(820,1250)" to="(920,1250)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(1060,1180)" to="(1060,1380)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(500,1710)" to="(670,1710)"/>
    <wire from="(260,910)" to="(480,910)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(650,1670)" to="(670,1670)"/>
    <wire from="(500,1600)" to="(500,1710)"/>
    <wire from="(1060,30)" to="(1060,190)"/>
    <wire from="(920,1340)" to="(1180,1340)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(850,1620)" to="(930,1620)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(820,1010)" to="(820,1060)"/>
    <wire from="(710,910)" to="(850,910)"/>
    <wire from="(900,350)" to="(1170,350)"/>
    <comp lib="1" loc="(900,580)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,770)" name="AND Gate"/>
    <comp lib="1" loc="(900,690)" name="NAND Gate"/>
    <comp lib="1" loc="(1230,1160)" name="AND Gate"/>
    <comp lib="0" loc="(450,1160)" name="Pin"/>
    <comp lib="1" loc="(620,780)" name="NAND Gate"/>
    <comp lib="0" loc="(460,1560)" name="Pin"/>
    <comp lib="0" loc="(1410,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="NAND Gate"/>
    <comp lib="1" loc="(680,280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,170)" name="AND Gate"/>
    <comp lib="0" loc="(440,760)" name="Pin"/>
    <comp lib="1" loc="(1230,960)" name="AND Gate"/>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin"/>
    <comp lib="0" loc="(430,360)" name="Pin"/>
    <comp lib="0" loc="(1390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,1560)" name="AND Gate"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(1230,1360)" name="AND Gate"/>
    <comp lib="0" loc="(1390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="NAND Gate"/>
    <comp lib="1" loc="(700,490)" name="NAND Gate"/>
    <comp lib="1" loc="(610,580)" name="NAND Gate"/>
    <comp lib="1" loc="(900,970)" name="NAND Gate"/>
    <comp lib="1" loc="(910,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,370)" name="AND Gate"/>
    <comp lib="0" loc="(450,1360)" name="Pin"/>
    <comp lib="0" loc="(1400,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin"/>
    <comp lib="0" loc="(1420,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="NAND Gate"/>
    <comp lib="1" loc="(930,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(700,690)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,570)" name="AND Gate"/>
    <comp lib="0" loc="(430,950)" name="Pin"/>
    <comp lib="1" loc="(610,380)" name="NAND Gate"/>
    <comp lib="1" loc="(930,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1290)" name="NAND Gate"/>
    <comp lib="0" loc="(430,560)" name="Pin"/>
    <comp lib="1" loc="(900,380)" name="NAND Gate"/>
    <comp lib="1" loc="(900,490)" name="NAND Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin"/>
    <comp lib="1" loc="(920,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(710,890)" name="NAND Gate"/>
    <comp lib="1" loc="(730,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(610,970)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1290)" name="NAND Gate"/>
  </circuit>
</project>
